<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title>Boilerplate - Dashboard</title>
  <base href="/"/>

  <meta content="width=device-width, initial-scale=1" name="viewport"/>
  <link href="favicon.ico" rel="icon" type="image/x-icon"/>
</head>
<body>
<div id="root"></div>
</body>
</html>
